{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "createTestUser.js", "syncStripe.js", "test-email.js"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
